{
	{ Matrix4((float const[]) { -0.897228, -0.171408, 0.406943, 0, -0.0569481, 0.958805, 0.278301, 0, -0.437882, 0.226525, -0.870028, 0, 0.884536, 0.149981, 0.133854, 1 }), Matrix4((float const[]) { 1, 0, 0, 0, 0, 3.28039, 0, 0, 0, 0, 1.81171, 0, 0, 0, 0, 1 }) },
	{ Matrix4((float const[]) { 1, 0, 0, 0, 0, -1, 3.58979e-09, 0, 0, -3.58979e-09, -1, 0, 0, 0, 0, 1 }), Matrix4((float const[]) { 0.75, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 1 }) },
	{ Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.75, 0, 0, 1 }), Matrix4((float const[]) { 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 1 }) },
	{ Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1, 0, 1 }), Matrix4((float const[]) { 0.4, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1 }) },
	{ Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.9, 0, 1 }), Matrix4((float const[]) { 0.25, 0, 0, 0, 0, 0.25, 0, 0, 0, 0, 0.25, 0, 0, 0, 0, 1 }) },
	{ Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.75, 0, 0, 1 }), Matrix4((float const[]) { 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 1 }) },
	{ Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1, 0, 1 }), Matrix4((float const[]) { 0.4, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1 }) },
	{ Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.9, 0, 1 }), Matrix4((float const[]) { 0.25, 0, 0, 0, 0, 0.25, 0, 0, 0, 0, 0.25, 0, 0, 0, 0, 1 }) },
	{ Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.25, -3.28039, 0, 1 }), Matrix4((float const[]) { 0.5, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1 }) },
	{ Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.2, 0, 1 }), Matrix4((float const[]) { 0.4, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1 }) },
	{ Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.9, 0.15, 1 }), Matrix4((float const[]) { 0.3, 0, 0, 0, 0, 0.3, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 1 }) },
	{ Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.25, -3.28039, 0, 1 }), Matrix4((float const[]) { 0.5, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1 }) },
	{ Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.2, 0, 1 }), Matrix4((float const[]) { 0.4, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1 }) },
	{ Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.9, 0.15, 1 }), Matrix4((float const[]) { 0.3, 0, 0, 0, 0, 0.3, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 1 }) },
}
