{
	{ Matrix4((float const[]) { -0.0124405, 0.995701, 0.0917896, 0, -0.999533, -0.0149439, 0.0266372, 0, 0.0278943, -0.0914154, 0.995422, 0, 0, 0, 0, 1 }), Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.0999489, 0.0666504, 1 }), Matrix4((float const[]) { 0.875, 0, 0, 0, 0, 1.0303, 0, 0, 0, 0, 0.74985, 0, 0, 0, 0, 1 }) },
	{ Matrix4((float const[]) { 1, 0, 0, 0, 0, -1, 3.58979e-09, 0, 0, -3.58979e-09, -1, 0, 0, 0, 0, 1 }), Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 }), Matrix4((float const[]) { 0.75, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 1.125, 0, 0, 0, 0, 1 }) },
	{ Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 }), Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.8125, 0, 0, 1 }), Matrix4((float const[]) { 0.75, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0.375, 0, 0, 0, 0, 1 }) },
	{ Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 }), Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.75, 0, 1 }), Matrix4((float const[]) { 0.375, 0, 0, 0, 0, 0.375, 0, 0, 0, 0, 0.375, 0, 0, 0, 0, 1 }) },
	{ Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 }), Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.5, 0, 0, 1 }), Matrix4((float const[]) { 0.25, 0, 0, 0, 0, 0.25, 0, 0, 0, 0, 0.25, 0, 0, 0, 0, 1 }) },
	{ Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 }), Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.75, 0, 1 }), Matrix4((float const[]) { 0.25, 0, 0, 0, 0, 0.25, 0, 0, 0, 0, 0.25, 0, 0, 0, 0, 1 }) },
	{ Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 }), Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.125, -0.75, 0, 1 }), Matrix4((float const[]) { 0.25, 0, 0, 0, 0, 0.25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 }) },
	{ Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 }), Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.0303, 0, 1 }), Matrix4((float const[]) { 1, 0, 0, 0, 0, 0.25, 0, 0, 0, 0, 0.25, 0, 0, 0, 0, 1 }) },
	{ Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 }), Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.5, -1.0303, 0, 1 }), Matrix4((float const[]) { 1, 0, 0, 0, 0, 0.25, 0, 0, 0, 0, 0.25, 0, 0, 0, 0, 1 }) },
	{ Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 }), Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.75, 0, 1 }), Matrix4((float const[]) { 1, 0, 0, 0, 0, 0.25, 0, 0, 0, 0, 0.25, 0, 0, 0, 0, 1 }) },
	{ Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 }), Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 }), Matrix4((float const[]) { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 }) },
}
